# Tiny-URL-Gateway-Azure-Microservices

./: .gitignore  README.md  TinyUrl.Microservices.sln
deploy/bicep/: main.bicep
deploy/bicep/modules/: acr.bicep  aks.bicep  appinsights.bicep  keyvault.bicep  postgres.bicep  redis.bicep  servicebus.bicep
deploy/k8s/analytics-service/: deployment.yml  service.yml
deploy/k8s/gateway/: ingress.yml
deploy/k8s/redirect-service/: deployment.yml  hpa.yml  service.yml
deploy/k8s/shared/: namespace.yml
deploy/k8s/url-service/: deployment.yml  hpa.yml  service.yml
design/: DesignPatterns.md  HLD.md  LLD.md
pipelines/: analytics-service-pipeline.yml  infrastructure-pipeline.yml  redirect-service-pipeline.yml  url-service-pipeline.yml
src/TinyUrl.AppHost/: Program.cs  TinyUrl.AppHost.csproj
src/TinyUrl.ServiceDefaults/: Extensions.cs  TinyUrl.ServiceDefaults.csproj
src/services/TinyUrl.AnalyticsService/TinyUrl.AnalyticsService.Api/: Program.cs  TinyUrl.AnalyticsService.Api.csproj  appsettings.json
src/services/TinyUrl.AnalyticsService/TinyUrl.AnalyticsService.Api/Controllers/: AnalyticsController.cs
src/services/TinyUrl.AnalyticsService/TinyUrl.AnalyticsService.Infrastructure/Consumers/: ClickEventConsumer.cs
src/services/TinyUrl.AnalyticsService/TinyUrl.AnalyticsService.Infrastructure/Data/: AnalyticsDbContext.cs
src/services/TinyUrl.RedirectService/TinyUrl.RedirectService.Api/: Program.cs  TinyUrl.RedirectService.Api.csproj  appsettings.json
src/services/TinyUrl.RedirectService/TinyUrl.RedirectService.Api/Controllers/: RedirectController.cs
src/services/TinyUrl.RedirectService/TinyUrl.RedirectService.Api/Middleware/: ExceptionMiddleware.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Api/: Program.cs  TinyUrl.UrlService.Api.csproj  appsettings.json
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Api/Controllers/: UrlsController.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Api/Middleware/: ExceptionMiddleware.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Application/: TinyUrl.UrlService.Application.csproj
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Application/Behaviors/: PipelineBehaviors.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Application/Commands/CreateUrl/: CreateUrlCommand.cs  CreateUrlHandler.cs  CreateUrlValidator.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Application/Commands/DeleteUrl/: DeleteUrlCommand.cs  DeleteUrlHandler.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Application/Commands/UpdateUrl/: UpdateUrlCommand.cs  UpdateUrlHandler.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Application/DTOs/: ShortUrlDto.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Application/Interfaces/: IUrlRepository.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Application/Queries/: ListUrlsQuery.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Domain/Entities/: ShortUrl.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Infrastructure/: DependencyInjection.cs  TinyUrl.UrlService.Infrastructure.csproj
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Infrastructure/Data/: UrlServiceDbContext.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Infrastructure/Repositories/: UrlRepository.cs
src/services/TinyUrl.UrlService/TinyUrl.UrlService.Infrastructure/Services/: ServiceBusEventPublisher.cs
src/shared/TinyUrl.Contracts/Events/: UrlClickedEvent.cs  UrlCreatedEvent.cs  UrlDeletedEvent.cs
