<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyUrl.ServiceDefaults\TinyUrl.ServiceDefaults.csproj" />
    <ProjectReference Include="..\services\TinyUrl.UrlService\TinyUrl.UrlService.Api\TinyUrl.UrlService.Api.csproj" />
    <ProjectReference Include="..\services\TinyUrl.RedirectService\TinyUrl.RedirectService.Api\TinyUrl.RedirectService.Api.csproj" />
    <ProjectReference Include="..\services\TinyUrl.AnalyticsService\TinyUrl.AnalyticsService.Api\TinyUrl.AnalyticsService.Api.csproj" />
  </ItemGroup>
</Project>
